\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyzing an input}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web demo focusing on emotion detection}}{3}}
\newlabel{fig:emotions}{{1}{3}}
\citation{caffe}
\citation{pija}
\citation{haar}
\citation{tensor}
\citation{openbr}
\citation{clm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Architecture}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early Choices}{4}}
\citation{mongo}
\citation{pym}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The analyzed picture}}{5}}
\citation{imnet}
\citation{hybrid}
\citation{zoo}
\citation{tensor}
\citation{imac}
\citation{hybac}
\citation{tenac}
\citation{age}
\citation{zoo}
\citation{openbr}
\citation{opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Storing}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifiers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenes and Objects}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy per model \cite  {imac} \cite  {hybac} \cite  {tenac}}}{6}}
\citation{pija}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Age and Gender}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Face Detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nudity}{7}}
\citation{clm}
\citation{clmdemo}
\citation{web}
\citation{node}
\citation{phan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Emotions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clmtrackr's facial numbered model}}{8}}
\citation{tensor}
\citation{demo}
\citation{lsir}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Credits}{9}}
\bibcite{caffe}{1}
\bibcite{pija}{2}
\bibcite{haar}{3}
\bibcite{tensor}{4}
\bibcite{openbr}{5}
\bibcite{clm}{6}
\bibcite{mongo}{7}
\bibcite{pym}{8}
\bibcite{zoo}{9}
\bibcite{imnet}{10}
\bibcite{hybrid}{11}
\bibcite{age}{12}
\bibcite{opencv}{13}
\bibcite{clmdemo}{14}
\bibcite{web}{15}
\bibcite{node}{16}
\bibcite{phan}{17}
\bibcite{demo}{18}
\bibcite{lsir}{19}
\bibcite{imac}{20}
\bibcite{hybac}{21}
\bibcite{tenac}{22}
