\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyzing an input}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web demo focusing on emotion detection}}{4}}
\newlabel{fig:emotions}{{1}{4}}
\citation{caffe}
\citation{pija}
\citation{haar}
\citation{tensor}
\citation{openbr}
\citation{clm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early Choices}{5}}
\citation{mongo}
\citation{pym}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Output}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The analyzed picture}}{6}}
\citation{imnet}
\citation{hybrid}
\citation{zoo}
\citation{tensor}
\citation{age}
\citation{openbr}
\citation{opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Storing}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classifiers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenes and Objects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Age and Gender}{7}}
\citation{pija}
\citation{opencv}
\citation{clm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Face Detection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nudity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Emotions}{8}}
\citation{clmdemo}
\citation{web}
\citation{node}
\citation{phan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clmtrackr's facial numbered model}}{9}}
\citation{tensor}
\citation{demo}
\citation{lsir}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Credits}{10}}
\bibcite{caffe}{1}
\bibcite{pija}{2}
\bibcite{haar}{3}
\bibcite{tensor}{4}
\bibcite{openbr}{5}
\bibcite{clm}{6}
\bibcite{mongo}{7}
\bibcite{pym}{8}
\bibcite{zoo}{9}
\bibcite{imnet}{10}
\bibcite{hybrid}{11}
\bibcite{age}{12}
\bibcite{opencv}{13}
\bibcite{clmdemo}{14}
\bibcite{web}{15}
\bibcite{node}{16}
\bibcite{phan}{17}
\bibcite{demo}{18}
\bibcite{lsir}{19}
