\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {subsection}{\numberline {2.1}Motivation}{3}
\contentsline {subsection}{\numberline {2.2}Analyzing an input}{3}
\contentsline {section}{\numberline {3}Code Architecture}{4}
\contentsline {subsection}{\numberline {3.1}Early Choices}{4}
\contentsline {subsection}{\numberline {3.2}Output}{5}
\contentsline {subsection}{\numberline {3.3}Data Storing}{6}
\contentsline {section}{\numberline {4}Classifiers}{6}
\contentsline {subsection}{\numberline {4.1}Scenes and Objects}{6}
\contentsline {subsection}{\numberline {4.2}Age and Gender}{7}
\contentsline {subsection}{\numberline {4.3}Face Detection}{7}
\contentsline {subsection}{\numberline {4.4}Nudity}{7}
\contentsline {subsection}{\numberline {4.5}Emotions}{8}
\contentsline {section}{\numberline {5}Future Work}{9}
\contentsline {section}{\numberline {6}Conclusion}{9}
\contentsline {section}{\numberline {7}Credits}{9}
